{
  "name": "devops-dashboard-with-github-action-pro",
  "version": "1.0.0",
  "description": "Interactive DevOps Dashboard using Node.js, Express, Docker and GitHub Actions",
  "main": "index.js",
  "type": "module",
 "scripts": {
  "start": "node server.js",
  "test": "cross-env NODE_ENV=test node --test"
},
  "keywords": [
    "nodejs",
    "express",
    "docker",
    "github-actions",
    "devops"
  ],
  "author": "Stephen",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "supertest": "^7.1.4"
  }
}
